{
    "cSpell.words": [
        "BORDERRADIUS",
        "coffeelist",
        "Favourite",
        "gpay",
        "heroicons",
        "nativewind",
        "Subitle",
        "tailwindcss",
        "tempprice",
        "totalprice"
    ]
}